# snow_scrapper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snow_scrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tradesman/: HomeActivity.java
app/src/main/java/Tradesmen/: HomeActivity.java
app/src/main/java/com/example/snow_scrapper/: CardActivity.java  CashActivity.java  ChatActivity.java  CustomerRecyclerViewAdapter.java  Db.java  DbListenerInterface.java  ForgotPwd.java  HomeActivity.java  ImageLoadTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsNavigateActivity.java  OnSwipeTouchListener.java  OptionActivity.java  OrderDetailsActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  ServiceDetailsActivity.java  StatusActivity.java
app/src/main/java/modals/: CartDeleteDialogFragment.java  ClickListener.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  custom_button_border1.xml
app/src/main/res/layout/: activity_card.xml  activity_cash.xml  activity_chat.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_navigate.xml  activity_option.xml  activity_order_details.xml  activity_register.xml  activity_service_details.xml  activity_status.xml  activity_tradesmen_home.xml  cart_list_item.xml  fragment_cart.xml  fragment_home.xml  fragment_messages.xml  fragment_order_details.xml  fragment_orders.xml  fragment_second.xml  fragment_service_details.xml  fragment_settings.xml  fragment_third.xml  fragment_tradesman_home.xml  fragment_tradesman_messages.xml  fragment_tradesman_order_details.xml  fragment_tradesman_orders.xml  fragment_tradesman_service_details.xml  fragment_tradesman_service_list.xml  fragment_tradesman_settings.xml  item.xml  item_container_received_message.xml  item_container_sent_message.xml  items_filter.xml  main_content.xml  order_item.xml  order_list_item.xml  set_location_manually.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  tradesman_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snow_scrapper/: ExampleUnitTest.java
(+29 files in other folders)
