<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/messages"
        android:title="Messages"
        android:icon="@drawable/msgs"/>
    <item
        android:id="@+id/cart"
        android:title="Shopping cart"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/orders"/>
</menu>