<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightGray"
        android:gravity="start|center"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp"
        android:text="@string/my_order_history"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/dimen14sp" />

        <include layout="@layout/order_list_item"/>

    <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/orderList"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            tools:context=".view.OrdersActivity"-->
        <!--            tools:listitem="@layout/order_list_item" />-->


</LinearLayout>